<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\boatanimator_470.js">
    <Files>
      <File FileName="Assets\scripts\Ocean.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\OceanWireframeIndie.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\OceanIndie.shader" Line="1" Column="34" />
      <File FileName="Assets\scripts\follower.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cameracontrol.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\boatselector.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\startup.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\boatanimator_470.js" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>