<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\SUNITHA\Downloads\Tracker\Assets\scripts\startup.js">
    <Files>
      <File FileName="C:\Users\SUNITHA\Downloads\Tracker\Assets\scripts\boatselector.js" Line="32" Column="1" />
      <File FileName="C:\Users\SUNITHA\Downloads\Tracker\Assets\scripts\startup.js" Line="1039" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>